[INISystem]
BasedOn=$THEME_DIR$/GenericWindow.ini

[lbChatMessages_Host]
Location=12,14
Size=384,235

[lbChatMessages_Player]
Location=12,14
Size=384,0
FillHeight=77

[tbChatInput_Host]
Location=12,259
Size=384,21

[tbChatInput_Player]
Location=12,0
Size=384,21
DistanceFromBottomBorder=46

[lblGameModeSelect]
Location=12,294

[ddGameMode]
Location=246,290

[lbMapList]
Location=12,318
Size=384,0
FillHeight=48	;77

[tbMapSearch]
Location=246,318	;12,0
Size=150,19	;384,21
;DistanceFromBottomBorder=46

[PlayerOptionsPanel]
Location=406,14
Size=365,266

[GameOptionsPanel]
Location=781,14
Size=427,266

[MapPreviewBox]
Location=406,289
Size=802,402
DistanceFromBottomBorder=48	;was none

[lblMapName]
Location=406,714
DistanceFromBottomBorder=55
TextAnchor=CENTER
AnchorPoint=807,302

[lblMapAuthor]
Location=1208,294	;1208,712
;DistanceFromBottomBorder=55

[lblGameMode]
Location=406,294	;406,731
;DistanceFromBottomBorder=55	;34

[btnLaunchGame]
Location=12,0
DistanceFromBottomBorder=13

[btnLockGame]
Location=157,0
DistanceFromBottomBorder=13

[btnChangeTunnel]
DistanceFromBottomBorder=13

[btnLeaveGame]
Location=1075,740
DistanceFromBottomBorder=13
