[GenericWindow]
DrawMode=Tiled
;Size=350,480
;Padding=16,30,16,30
DrawBorders=false

[SkirmishLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[MultiplayerGameLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[CnCNetLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[GameInProgressWindow]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false

[HotkeyConfigurationWindow]
DrawMode=Tiled
BackgroundTexture=gamelobbybg.png
DrawBorders=false

[PrivacyNotification]
DrawMode=Tiled
BackgroundTexture=gamelobbybg.png
DrawBorders=false

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

[rabt]
Location=0,-16
BackgroundTexture=rabt.png
RepeatingImage=true
Size=0,16
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
RepeatingImage=true
Size=0,16
FillWidth=0
DistanceFromBottomBorder=-16

[rabl]
Location=-30,0
BackgroundTexture=rabl.png
RepeatingImage=true
Size=30,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
RepeatingImage=true
Size=30,0
FillHeight=0
DistanceFromRightBorder=-30

[ractl]
Location=-30,-16
BackgroundTexture=ractl.png
Size=30,16

[ractr]
Location=999,-16
BackgroundTexture=ractr.png
Size=30,16
DistanceFromRightBorder=-30

[racbl]
Location=-30,999
BackgroundTexture=racbl.png
Size=30,16
DistanceFromBottomBorder=-16

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=30,16
DistanceFromRightBorder=-30
DistanceFromBottomBorder=-16
