;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: DTA Staff
; $Archive: $
; $Modtime: 18. 7. 2014
; $Revision: 9001$
; $Cookies eaten while writing this file: 13$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
CC=CC
TTD=TTE
.=.
CM=CM
CMG01=GDIm1
CMA01=SARIN1_RA_CS
CMA02=SARIN2_RA_CS
,=,
-=-
..=..
EC=EC
ECG01=TUTORIALCMPGN
ECA01=ICFRA
ECS01=RSOVCMPGN
,,=,,
EM=EM
EMG01=MAYDAY
EMG02=EASTERMISSION1
EMN01=REUNIFIC
EMN02=SI
EMN03=ERADRED
EMA01=SANDTRAPSP
EMA02=FRSTBITE
EMA03=RIVER_RAID
CMA04=ASIA
EMS01=RPARADS
EMS02=STOMP
EMS03=A_BRIDGE_TOO_FEW
E2=CURFEW_BREAKER

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = name of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
[CC]
Description=CLASSIC MODE CAMPAIGNS

[CM]
Description=CLASSIC MODE MISSIONS

[.]
Description= 
[,]
Description= 
[-]
Description= - - - - - - - - - - - - - - - - - - - - - - - - -

[TTE]
CD=0
Scenario=Maps/Missions/TTE1A.MAP
Side=0
Description=The Toxic Diversion (Hard) *
LongDescription=As a highly-respected GDI commander, you're about to participate in the planning of GDI's future strategy. However, your private plane gets shot down, and while fighting for survival you find that you're now the test target of Nod's new, deadly weapons...@@* This campaign branches into multiple endings.
SideName=GDI

[GDIm1]
CD=0
Scenario=Maps/Missions/UNSIEGE2.MAP
Side=0
FinalMovie=
Description=Under Siege II (Normal)
LongDescription=Free your base from Nod's siege and wipe out the enemy base in the area.
SideName=GDI

[SARIN1_RA_CS]
CD=-1
Scenario=Maps/Missions/SARIN1_RA_CS.MAP
Description=Sarin Gas 1: Crackdown (Hard)
Side=2
SideName=Allies
LongDescription=A Soviet convoy with Sarin nerve gas has stopped at a nearby riverside outpost for refuelling. This is a perfect opportunity to destroy the Sarin convoy and to remove the Soviet threat in this area. @@Use your forces to destroy the convoy trucks and the base. It is imperative that none of these trucks escape. @@The Soviets keep their informations about their reinforcment troops in several radar domes, so destroying them could slow their retaliation strike down.

[SARIN2_RA_CS]
CD=-1
Scenario=Maps/Missions/SARIN2_RA_CS.MAP
Description=Sarin Gas 2: Down Under (Normal)
Side=2
SideName=Allies
LongDescription=We've traced the convoy's route to this underground facility. We suspect that this is a hidden access to the Soviet's main Sarin plant.@@Lead your troops through the tunnels and remove any opposition you may find. Be careful -- the Soviets are conducting all kinds of research in this facility, and we don't know what they may throw at you.@@Use spies to scout and infiltrate factories where they can steal vehicles.@@The mission is complete when your forces reach the far exit of the facility. 

[RPARADS]
CD=-1
Scenario=Maps/Missions/CRPARAD.MAP
Description=Red Paradise (Hard)
RequiredAddon=1
Side=3
LongDescription=Save and take control of a Soviet base under siege and destroy the Allied presence in the area.
SideName=Soviet

[STOMP]
CD=-1
Scenario=Maps/Missions/STOMP.MAP
Description=Stomp (Hard)
RequiredAddon=1
Side=3
LongDescription=The Allies have fortified an ore-rich position behind a river by building a large base. Use your Soviet tank company to crush it.@@The Allies are aware of us and are sending large reinforcements to the area. Expect heavy resistance and enemy reinforcements from unusual directions as you proceed through the snowy field.
SideName=Soviet

[A_BRIDGE_TOO_FEW]
CD=-1
Scenario=Maps/Missions/A_BRIDGE_TOO_FEW.MAP
Description=A Bridge Too Few
RequiredAddon=1
Side=3
LongDescription=To gain control of this region, we must cross the river and establish a foothold, then take out the Allied bases. They blew up one of two bridges in the area, and have fortified the path to the second one. Fight through them and set up a base across the bridge.
SideName=Soviet

[EC]
Description=ENHANCED MODE CAMPAIGNS

[EM]
Description=ENHANCED MODE MISSIONS

[..]
Description= 
[,,]
Description= 

[TUTORIALCMPGN]
CD=-1
Scenario=Maps/Missions/tutorial1.map
Description=DTA Tutorial (Very Easy)
RequiredAddon=1
Side=0
LongDescription=The official tutorial campaign of DTA. Learn the basics of classic Command & Conquer.
SideName=GDI

[ICFRA]
CD=-1
Scenario=Maps/Missions/ICFRA1&2.MAP
Description=It Came From Red Alert! (Hard)
RequiredAddon=1
Side=2
SideName=Allies
LongDescription=We've lost contact with one of our outposts. Before it went off-line, we recieved a brief communique about giant ants. We're unsure what to make of this report, so we want you to investigate.@@Scout the area, bring the outpost back on-line, and report your findings. If there is a threat, reinforcements will be sent in to help you.@@Keep the base functional and radio contact open -- we don't want to lose the outpost again.

[RSOVCMPGN]
CD=-1
Scenario=Maps/Missions/RSOVM1.MAP
Description=Creeping Destruction (Very Hard)
RequiredAddon=1
Side=3
LongDescription=There's previously unseen enemy activity near a Soviet base. Can you investigate and eliminate the threat using the resources of a Soviet Union scattered after its defeat against Allies and the forming of the Global Defense Initiative?
SideName=Soviet

[MAYDAY]
CD=-1
Scenario=Maps/Missions/mayday.map
Description=Mayday
RequiredAddon=1
Side=0
LongDescription=The ambassador of a former Soviet state was shot down by Nod forces on his way to signing and alliance treaty. Find him before Nod does!
SideName=GDI

[EASTERMISSION1]
CD=-1
Scenario=Maps/Missions/eastermission1.map
Description=Bunny Hunt
RequiredAddon=1
Side=0
LongDescription=GDI has received a report of people disappearing from a village in the area.@There used to be Nod activity in the area a long time ago, but we have no evidence of them being involved this time.@@Take some forces and find out what's going on.
SideName=GDI

[REUNIFIC]
CD=-1
Scenario=Maps/Missions/REUNIFIC.MAP
Description=Reunification (Normal)
RequiredAddon=1
Side=1
LongDescription=Your fleet has got seperated from other Nod forces due to surprisingly aggressive GDI expansion. Break through GDI's encirclement, reunify Nod forces and demolish GDI's expansion bases. Show no mercy!
SideName=Nod

[SI]
CD=-1
Scenario=Maps/Missions/SI.MAP
Description=Stealthy Inhibition (Normal)
RequiredAddon=1
Side=1
LongDescription=Sneak in to a GDI outpost and destroy their experimental weapon supplies.
SideName=Nod

[ERADRED]
CD=-1
Scenario=Maps/Missions/ERAD_RED.MAP
Description=Eradicating the Red (Very Hard)
RequiredAddon=1
Side=1
LongDescription=Eliminate the last major production facility of what remains of the Soviet Union after cutting off their support channel from GDI.
SideName=Nod

[SANDTRAPSP]
CD=-1
Scenario=Maps/Missions/SANDTRAPSP.MAP
Description=Desperate Grip (Normal)
RequiredAddon=1
Side=2
LongDescription=Defend your base against constantly assaulting Nod forces.
SideName=Allies

[FRSTBITE]
CD=-1
Scenario=Maps/Missions/FRSTBITE.MAP
Description=Frostbite (Hard)
RequiredAddon=1
Side=2
LongDescription=The Soviet Union has decided to eliminate one of our important outposts with a nuclear strike. Prevent it and destroy the missile silo.
SideName=Allies

[RIVER_RAID]
CD=-1
Scenario=Maps/Missions/RIVER_RAID.MAP
Description=River Raid (Hard)
RequiredAddon=1
Side=2
SideName=Allies
LongDescription=The Soviets have built a strong defense line around multiple rivers and lakes. Taking it down with a conventional attack would lead to too many casualties.@@Use a Phase Transport loaded with an infantry squad to strike the Soviet power infrastructure, bringing their tesla coils offline. Once you're done, we'll send you an MCV and tanks. Break through the defense line, take control of the area and destroy all Soviet forces.

[ASIA]
CD=-1
Scenario=Maps/Missions/ASIA01.MAP
Description=The East Asian Front (Hard)
RequiredAddon=1
Side=2
LongDescription=Soviet forces have launched an all out invasion in a bid to conquer East Asia, we must prevent them at all costs!
SideName=Allies

[CURFEW_BREAKER]
CD=-1
Scenario=Maps/Missions/curfew_breaker.map
Description=Operation Curfew Breaker
RequiredAddon=1
Side=0
LongDescription=Commander. We are planning an assault on a large Nod installation. @@Your task is to clear a construction zone so you can build a forward base. Be advised however, as soon as you are detected the enemy will be at full alert, so prepare for heavy Nod resistance. @@We have reports that Nod has captured a Village in the area. We believe that they are conducting experiments on the citizens. @@Your objective is to liberate the Village and destroy all Nod forces.  Good luck Commander.
SideName=GDI


