; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; Using the CnCNet client in any public projects without Rampastring's permission is prohibited.
; Even if you get permission, you must list Rampastring and The Dawn of the Tiberium Age in your project's credits.
; The credits will also have to be viewable for the user, preferably via a button in your project's main menu.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[INISystem]
BasedOn=../GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
TrackBarBackgroundColor=21,24,26	;43,47,51

[GameLobby]

