[ExtrasWindow]
DrawMode=Stretched
BackgroundTexture=nopreview.png	;gamecreationpanelbg.png
Size=167,154
;ForeColor=80,175,32

[ExtraControls]
0=gwtdcl:XNAExtraPanel
1=gwtdcr:XNAExtraPanel

[lineht]
Location=1,1
BackColor=168,168,168
Size=165,1

[linehb]
Location=1,152
BackColor=168,168,168
Size=165,1

[linevl]
Location=1,1
BackColor=168,168,168
Size=1,152

[linevr]
Location=165,1
BackColor=168,168,168
Size=1,152

[gwtdcl]
Location=5,4
BackgroundTexture=tdcl.png
Size=20,17

[gwtdcr]
Location=0,4
BackgroundTexture=tdcr.png
Size=20,17
DistanceFromRightBorder=5

[btnExMapEditor]
Location=17,27

[btnExStatistics]
Location=17,56

[btnExCredits]
Location=17,85

[btnExCancel]
Location=17,114
