[INISystem]
BasedOn=../Classic Theme/MainMenu.ini

;[tdcl]
;Parent=pbBackground ;obsolete
;Location=380,94
;BackgroundTexture=MainMenu/tdcl.png
;
;[tdcr]
;Parent=pbBackground ;obsolete
;Location=876,94
;BackgroundTexture=MainMenu/tdcr.png
;
;[btnNewCampaign]
;Location=394,144
;
;[btnLoadGame]
;Location=394,196
;
;[btnCnCNet]
;Location=394,248
;
;[btnLan]
;Location=394,300
;
;[btnSkirmish]
;Location=394,352
;
;[btnExtras]
;Location=394,404
;
;[btnStatistics]
;Location=394,352
;
;[btnMapEditor]
;Location=394,404
;
;[btnOptions]
;Location=394,228
;
;[btnCredits]
;Location=394,456
;
;[btnExit]
;Location=257,456	;261,456
;
;[lblUpdateStatus]
;Location=788,560
;ForeColor=0,255,0	;obsolete
;
;[lblCnCNetStatus]
;Location=388,598
;Text=DTA players at CnCNet:
;
;[lblCnCNetPlayerCount]
;Location=708,598
;
;[lblVersion]
;Location=1110,920
;ForeColor=105,105,105	;obsolete
